# Spring Boot Starter Autoconfigure - Hazelcast

## Hazelcast Configuration

```
hazelcast.instance.name=123
```

```
spring.hazelcast.instanceName=instanace-1
spring.hazelcast.clusterName=mycluster
```

```
spring.hazelcast.clusterMembers=<ip:port>, <ip:port>, <ip:port>, ...
spring.hazelcast.clusterName=mycluster
```

## HTTP Session Replication

## Hazelcast Maps
